<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/estilo.css">
</head>

<body>
    <main class="pagina">
        <div class="leftcol">
            <h1 class="logo"><a href="#">Teste <span>Tray</span></a></h1>
            <div class="menu">
                <ul class="none">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./src/paginas/cadastroVendedor.html">Cadastro de vendedor</a>
                    </li>
                    <li>
                        <a href="./src/paginas/listarVendedores.html">Listagem de vendedores</a>
                    </li>
                    <li>
                        <a href="/src/paginas/cadastroVenda.html">Cadastro de venda</a>
                    </li>
                    <li>
                        <a href="/src/paginas/listarVendas.html">Listagem de vendas</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rightcol">
            <div class="topo">
                <div class="textotopo">
                    <h1>Programador PHP II - Marlon</h1>
                </div>
            </div>
            <div class="conteudo">
                <h2>Home</h2>
            </div>
        </div>
    </main>
</body>

</html>